{
    "version": 3,
    "serial": 1,
    "lineage": "f66b4965-8570-523f-ccde-dfecdc949576",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "prod-state-bucket-001",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/prod"
        },
        "hash": 2096617838
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
